<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>93f168fb-047a-4d88-9ff4-b992ddc6efab</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="DSC\vm0-extensionConfiguration.ps1" />
    <Content Include="DSC\vm2-extensionConfiguration.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\DeploymentTemplate.json" />
    <Content Include="DSC\vm1-extensionConfiguration.ps1" />
    <Content Include="Templates\DeploymentTemplate.param.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetBIOS\en-US\MSFT_xNetBIOS.psd1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetworkTeam\en-US\MSFT_xNetworkTeam.psd1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xRoute\MSFT_xRoute.psm1" />
    <None Include="DSC\xNetworking\2.7.0.0\DSCResources\MSFT_xRoute\MSFT_xRoute.schema.mof" />
    <None Include="DSC\xNetworking\2.7.0.0\xNetworking.psd1" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>